body{
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
    text-align: center;
}

main{
    grid-area: main;
    background-image: url(../img/bg_main.jpg);
    background-size: cover;
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "title title"
    "category products";
}

main h1{
    grid-area: title;
    background-color: #7A474C;
    box-shadow: 5px 5px 5px grey;
    transform: skew(-5deg);
    margin: 10px;
}

main section:nth-child(2){
    grid-area: category;
    color: white;
    background-color: #7A474C;
    box-shadow: 5px 5px 5px grey;
    transform: skew(-5deg);
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px

}

main section:nth-child(2) h2{
    padding: 20px;
}

main section:nth-child(2) h3{
    padding: 20px;
}

main ul li{
    padding: 5px;
}

main a{
    text-decoration: none;
    color: white;
}

main a:hover{
    color: #F4ED14; 
}

main section:last-child{
    grid-area: products;
   
}

main section:last-child div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

main section:last-child div article{
    background-color: #7A474C;
    width: 250px;
    margin: 10px;
    padding: 10px;
    box-shadow: 5px 5px 5px grey;
    transform: skew(-5deg);
}

main section:last-child div article h3{
    width: 100%;
    height: 50px;
    transform: skew(5deg);
}

main section:last-child div article img{
    border: 2px solid black;

    width: 150px;
    height: 150px;
}

main section:last-child div article span{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main section:last-child div article span p:first-child{
    font-family: "Sanchez", serif;
    width: 90%;
    text-align: left;
    font-size: 0.8rem;
    height: 100px;
    transform: skew(5deg);
}

main section:last-child div article span p:last-child{
    width: 100%;
    height: 30px;
    transform: skew(5deg);
}



@media screen and (max-width: 780px) {

    main{
        grid-template-columns: 1fr 0fr;
        grid-template-areas:
        "title"
        "category"
        "products";
    }

    main section:nth-child(2){
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-bottom: 10px;
        margin-right: 30px;
    }
    
    main section:nth-child(2) h2{
        display: none;
    }

}

@media screen and (max-width: 480px) {

    header{
        height: 100px;
    }
    header img{
        display: none;
    }

    header p{
        font-size: 2rem;;
    }

    main section:nth-child(2){
        display: block;
    }

    main section:last-child div article{
        width: 80%;
    }

    main section:last-child div article span p:first-child{
        font-size: 1rem;
    }
    
    main section:last-child div article span p:last-child{
        width: 100%;
        height: 30px;
        transform: skew(5deg);
    }

}